package com.discord.react_strings;

import android.content.Context;
import com.discord.react_resource_cache.ReactResourceCache;
import com.facebook.imagepipeline.nativecode.b;
import kotlin.Metadata;
import kotlin.enums.EnumEntries;
import kotlin.jvm.internal.Intrinsics;
import org.jetbrains.annotations.NotNull;

/* JADX INFO: loaded from: classes.dex */
@Metadata(d1 = {"\u0000\u001a\n\u0002\u0018\u0002\n\u0002\u0010\u0010\n\u0002\bs\n\u0002\u0010\u000e\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\b\u0086\u0081\u0002\u0018\u00002\b\u0012\u0004\u0012\u00020\u00000\u0001B\t\b\u0002¢\u0006\u0004\b\u0002\u0010\u0003J\u0015\u0010t\u001a\u00020u2\u0006\u0010v\u001a\u00020wH\u0000¢\u0006\u0002\bxj\u0002\b\u0004j\u0002\b\u0005j\u0002\b\u0006j\u0002\b\u0007j\u0002\b\bj\u0002\b\tj\u0002\b\nj\u0002\b\u000bj\u0002\b\fj\u0002\b\rj\u0002\b\u000ej\u0002\b\u000fj\u0002\b\u0010j\u0002\b\u0011j\u0002\b\u0012j\u0002\b\u0013j\u0002\b\u0014j\u0002\b\u0015j\u0002\b\u0016j\u0002\b\u0017j\u0002\b\u0018j\u0002\b\u0019j\u0002\b\u001aj\u0002\b\u001bj\u0002\b\u001cj\u0002\b\u001dj\u0002\b\u001ej\u0002\b\u001fj\u0002\b j\u0002\b!j\u0002\b\"j\u0002\b#j\u0002\b$j\u0002\b%j\u0002\b&j\u0002\b'j\u0002\b(j\u0002\b)j\u0002\b*j\u0002\b+j\u0002\b,j\u0002\b-j\u0002\b.j\u0002\b/j\u0002\b0j\u0002\b1j\u0002\b2j\u0002\b3j\u0002\b4j\u0002\b5j\u0002\b6j\u0002\b7j\u0002\b8j\u0002\b9j\u0002\b:j\u0002\b;j\u0002\b<j\u0002\b=j\u0002\b>j\u0002\b?j\u0002\b@j\u0002\bAj\u0002\bBj\u0002\bCj\u0002\bDj\u0002\bEj\u0002\bFj\u0002\bGj\u0002\bHj\u0002\bIj\u0002\bJj\u0002\bKj\u0002\bLj\u0002\bMj\u0002\bNj\u0002\bOj\u0002\bPj\u0002\bQj\u0002\bRj\u0002\bSj\u0002\bTj\u0002\bUj\u0002\bVj\u0002\bWj\u0002\bXj\u0002\bYj\u0002\bZj\u0002\b[j\u0002\b\\j\u0002\b]j\u0002\b^j\u0002\b_j\u0002\b`j\u0002\baj\u0002\bbj\u0002\bcj\u0002\bdj\u0002\bej\u0002\bfj\u0002\bgj\u0002\bhj\u0002\bij\u0002\bjj\u0002\bkj\u0002\blj\u0002\bmj\u0002\bnj\u0002\boj\u0002\bpj\u0002\bqj\u0002\brj\u0002\bs¨\u0006y"}, d2 = {"Lcom/discord/react_strings/I18nMessage;", "", "<init>", "(Ljava/lang/String;I)V", "CANCEL", "COPY_LINK", "DECLINE", "DISMISS", "DM_SEND_MESSAGE", "DOWNLOAD", "GAME_LIBRARY_NOTIFICATION_GAME_INSTALLED_BODY", "GAME_LIBRARY_NOTIFICATION_GAME_INSTALLED_TITLE", "INCOMING_CALL", "JOIN_CALL", "KEYBIND_DESCRIPTION_MODAL_CALL_ACCEPT", "KEYBIND_DESCRIPTION_MODAL_CALL_DECLINE", "MARK_AS_READ", "ME", "MESSAGE_FORWARDED", "MISSED_CALL_NOTIFICATION", "MISSED_CALL_NOTIFICATION_FROM", "MOBILE_REPLYING_TO", "MOBILE_REPLYING_TO_A11Y_LABEL", "MOBILE_REPLY_PREVIEW_A11Y_LABEL", "MOBILE_SCROLL_TO_MESSAGE_ACTION_A11Y_LABEL", "NOTIFICATION_ACCEPTED_FRIEND_REQUEST", "NOTIFICATION_BODY_START_GAME", "NOTIFICATION_FRIEND_SUGGESTION_CONTACT_TITLE", "NOTIFICATION_FRIEND_SUGGESTION_TITLE", "NOTIFICATION_FRIEND_SUGGESTION_BODY", "NOTIFICATION_MESSAGE_ACTIVITY_INSTANCE", "NOTIFICATION_MESSAGE_CREATE_DM_ACTIVITY_JOIN", "NOTIFICATION_MESSAGE_CREATE_GUILD_ACTIVITY_JOIN", "NOTIFICATION_MUTE_1_HOUR", "NOTIFICATION_MUTE_APP_DM", "NOTIFICATION_PENDING_FRIEND_REQUEST", "NOTIFICATION_REPLY", "NOTIFICATION_TITLE_START_GAME", "OBSCURED_CONTENT_HIDE_CONTENT_ALT", "OBSCURED_CONTENT_SHOW_CONTENT_ALT", "OBSCURED_CONTENT_INFO_LINK_TEXT", "OVERLAY_FRIEND_CALLING", "PAUSE", "PLAY", "PLAY_FULL_VIDEO", "POLL_OPTIONS_ARIA", "REACT_PILL_FULL_LABEL", "SEND_MESSAGE", "SOUND_MUTE", "SOUND_UNMUTE", "SPOILER", "SPOILER_HIDDEN_A11Y_LABEL", "SPOILER_REVEAL_A11Y_ACTION_LABEL", "STAGE_START_PUSH_NOTIFICATION_BODY", "STAGE_START_PUSH_NOTIFICATION_TITLE", "FORUM_CHANNEL_THREAD_CREATED_PUSH_BODY_MOBILE", "FORUM_CHANNEL_THREAD_CREATED_PUSH_TITLE_MOBILE", "STICKER_NOTIFICATION_BODY", "SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_001", "SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_002", "SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_003", "SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_004", "SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_005", "SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_006", "SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_007", "SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_008", "SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_009", "SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_010", "SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_011", "SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_012", "SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_013", "FORUM_REACTIONS_OVERFLOW", "REPLY_QUOTE_NO_TEXT_CONTENT_MOBILE", "REPLY_QUOTE_STICKER_MOBILE", "REPLY_QUOTE_VOICE_MESSAGE_MOBILE", "REPLY_QUOTE_COMPONENTS_V2_MOBILE", "REPLY_QUOTE_COMMAND_MOBILE", "ROLE_SUBSCRIPTION_WELCOME_LABEL", "HIGHLIGHT", "MEDIA_MOSAIC_ALT_TEXT_CTA", "MEDIA_MOSAIC_ALT_TEXT_POPOUT_TITLE", "UNKNOWN_MESSAGE_UPDATE_DISCORD", "START", "NO_EMOJI_TITLE", "NO_GAMES", "NO_GUILDS", "AUDIO_FILE_A11Y_LABEL", "AUDIO_FILE_NOT_PLAYING_VALUE", "AUDIO_FILE_PLAYING_VALUE", "VOICE_MESSAGES_A11Y_LABEL", "VOICE_MESSAGES_A11Y_STATUS", "VOICE_MESSAGES_PLAYING_A11Y_STATUS", "VOICE_MESSAGES_SENT_NOTIFICATION", "UPLOAD_COMPLETE", "POLL_SENT_NOTIFICATION", "POLL_ANSWER_VOTED_ARIA", "POLL_RESULTS_NOTIFICATION", "MESSAGE_FORWARDED_NOTIFICATION_BODY", "CHECKPOINT_MESSAGE_NOTIFICATION_BODY", "A11Y_ROLE_BUTTON", "SENT_AN_IMAGE", "SENT_IMAGES", "SENT_A_GIF", "SENT_A_VIDEO", "SENT_VIDEOS", "SPOILER_CHANNEL_SENT_MESSAGE", "SPOILER_CHANNEL_SENT_AN_IMAGE", "SPOILER_CHANNEL_SENT_A_VIDEO", "SPOILER_CHANNEL_SENT_A_GIF", "SPOILER_CHANNEL_SENT_MESSAGE_WITH_ATTACHMENTS", "JOIN_GUILD_NAME", "INVITED_YOU_TO_GUILD", "INVITED_TO_VOICE_CHANNEL_IN_GUILD", "GUILD_INVITE_FROM_EMOJI", "REACT", "AVATAR_A11Y_LABEL", "format", "", "context", "Landroid/content/Context;", "format$react_strings_release", "react_strings_release"}, k = 1, mv = {2, 1, 0}, xi = 48)
public enum I18nMessage {
    CANCEL,
    COPY_LINK,
    DECLINE,
    DISMISS,
    DM_SEND_MESSAGE,
    DOWNLOAD,
    GAME_LIBRARY_NOTIFICATION_GAME_INSTALLED_BODY,
    GAME_LIBRARY_NOTIFICATION_GAME_INSTALLED_TITLE,
    INCOMING_CALL,
    JOIN_CALL,
    KEYBIND_DESCRIPTION_MODAL_CALL_ACCEPT,
    KEYBIND_DESCRIPTION_MODAL_CALL_DECLINE,
    MARK_AS_READ,
    ME,
    MESSAGE_FORWARDED,
    MISSED_CALL_NOTIFICATION,
    MISSED_CALL_NOTIFICATION_FROM,
    MOBILE_REPLYING_TO,
    MOBILE_REPLYING_TO_A11Y_LABEL,
    MOBILE_REPLY_PREVIEW_A11Y_LABEL,
    MOBILE_SCROLL_TO_MESSAGE_ACTION_A11Y_LABEL,
    NOTIFICATION_ACCEPTED_FRIEND_REQUEST,
    NOTIFICATION_BODY_START_GAME,
    NOTIFICATION_FRIEND_SUGGESTION_CONTACT_TITLE,
    NOTIFICATION_FRIEND_SUGGESTION_TITLE,
    NOTIFICATION_FRIEND_SUGGESTION_BODY,
    NOTIFICATION_MESSAGE_ACTIVITY_INSTANCE,
    NOTIFICATION_MESSAGE_CREATE_DM_ACTIVITY_JOIN,
    NOTIFICATION_MESSAGE_CREATE_GUILD_ACTIVITY_JOIN,
    NOTIFICATION_MUTE_1_HOUR,
    NOTIFICATION_MUTE_APP_DM,
    NOTIFICATION_PENDING_FRIEND_REQUEST,
    NOTIFICATION_REPLY,
    NOTIFICATION_TITLE_START_GAME,
    OBSCURED_CONTENT_HIDE_CONTENT_ALT,
    OBSCURED_CONTENT_SHOW_CONTENT_ALT,
    OBSCURED_CONTENT_INFO_LINK_TEXT,
    OVERLAY_FRIEND_CALLING,
    PAUSE,
    PLAY,
    PLAY_FULL_VIDEO,
    POLL_OPTIONS_ARIA,
    REACT_PILL_FULL_LABEL,
    SEND_MESSAGE,
    SOUND_MUTE,
    SOUND_UNMUTE,
    SPOILER,
    SPOILER_HIDDEN_A11Y_LABEL,
    SPOILER_REVEAL_A11Y_ACTION_LABEL,
    STAGE_START_PUSH_NOTIFICATION_BODY,
    STAGE_START_PUSH_NOTIFICATION_TITLE,
    FORUM_CHANNEL_THREAD_CREATED_PUSH_BODY_MOBILE,
    FORUM_CHANNEL_THREAD_CREATED_PUSH_TITLE_MOBILE,
    STICKER_NOTIFICATION_BODY,
    SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_001,
    SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_002,
    SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_003,
    SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_004,
    SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_005,
    SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_006,
    SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_007,
    SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_008,
    SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_009,
    SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_010,
    SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_011,
    SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_012,
    SYSTEM_MESSAGE_GUILD_MEMBER_JOIN_013,
    FORUM_REACTIONS_OVERFLOW,
    REPLY_QUOTE_NO_TEXT_CONTENT_MOBILE,
    REPLY_QUOTE_STICKER_MOBILE,
    REPLY_QUOTE_VOICE_MESSAGE_MOBILE,
    REPLY_QUOTE_COMPONENTS_V2_MOBILE,
    REPLY_QUOTE_COMMAND_MOBILE,
    ROLE_SUBSCRIPTION_WELCOME_LABEL,
    HIGHLIGHT,
    MEDIA_MOSAIC_ALT_TEXT_CTA,
    MEDIA_MOSAIC_ALT_TEXT_POPOUT_TITLE,
    UNKNOWN_MESSAGE_UPDATE_DISCORD,
    START,
    NO_EMOJI_TITLE,
    NO_GAMES,
    NO_GUILDS,
    AUDIO_FILE_A11Y_LABEL,
    AUDIO_FILE_NOT_PLAYING_VALUE,
    AUDIO_FILE_PLAYING_VALUE,
    VOICE_MESSAGES_A11Y_LABEL,
    VOICE_MESSAGES_A11Y_STATUS,
    VOICE_MESSAGES_PLAYING_A11Y_STATUS,
    VOICE_MESSAGES_SENT_NOTIFICATION,
    UPLOAD_COMPLETE,
    POLL_SENT_NOTIFICATION,
    POLL_ANSWER_VOTED_ARIA,
    POLL_RESULTS_NOTIFICATION,
    MESSAGE_FORWARDED_NOTIFICATION_BODY,
    CHECKPOINT_MESSAGE_NOTIFICATION_BODY,
    A11Y_ROLE_BUTTON,
    SENT_AN_IMAGE,
    SENT_IMAGES,
    SENT_A_GIF,
    SENT_A_VIDEO,
    SENT_VIDEOS,
    SPOILER_CHANNEL_SENT_MESSAGE,
    SPOILER_CHANNEL_SENT_AN_IMAGE,
    SPOILER_CHANNEL_SENT_A_VIDEO,
    SPOILER_CHANNEL_SENT_A_GIF,
    SPOILER_CHANNEL_SENT_MESSAGE_WITH_ATTACHMENTS,
    JOIN_GUILD_NAME,
    INVITED_YOU_TO_GUILD,
    INVITED_TO_VOICE_CHANNEL_IN_GUILD,
    GUILD_INVITE_FROM_EMOJI,
    REACT,
    AVATAR_A11Y_LABEL;

    private static final /* synthetic */ EnumEntries $ENTRIES = b.l(values());

    @NotNull
    public static EnumEntries getEntries() {
        return $ENTRIES;
    }

    @NotNull
    public final String format$react_strings_release(@NotNull Context context) {
        Intrinsics.checkNotNullParameter(context, "context");
        return ReactResourceCache.get$default(I18nCache.INSTANCE, context, this, null, 4, null);
    }
}
